Q1.
1. Command: awk 'END {print NR}' last.fake
   Result: 507
2. Command: awk '/sp24/' last.fake > lastsp24.fake
3. Result: 478

Q2.
Command: grep 'Sun' lastsp24.fake | awk '{print $1}' | sort | uniq
Result: 
aayushsp24
akashsp24
billysp24
breannasp24
briansp24
chih-kuosp24
fnusp24
gavinsp24
megansp24
michellesp24
swansp24
xuebosp24

Q3.
Command: awk '{split($4, a, ":"); if (a[1] >= 23 || a[1] <= 4) print $1}' lastsp24.fake | sort | uniq
Result:
aarushisp24
aayushsp24
acesp24
ajaysp24
akashsp24
albertsp24
alexsp24
amansp24
athishsp24
atishaysp24
ayesp24
benjaminsp24
bennysp24
billysp24
brandonsp24
breannasp24
briansp24
chih-kuosp24
connersp24
daosp24
davidsp24
diyasp24
dylansp24
edisonsp24
ericsp24
farihasp24
fnusp24
gavinsp24
georgesp24
gradysp24
gursimransp24
hardiksp24
jadonsp24
jaydevsp24
jessesp24
jimmysp24
jonathansp24
justinsp24
kevinsp24
khushisp24
kobesp24
madhavsp24
manassp24
matthewsp24
maysp24
megansp24
michellesp24
nhatsp24
nicholsonsp24
nicolesp24
piercesp24
pratiksp24
rickysp24
robertosp24
robertsp24
ronsp24
sandrasp24
sangsp24
sheelsp24
sunidhisp24
swansp24
taliasp24
tanishasp24
tylermsp24
tylersp24
vaikuntamsp24
xiaokesp24
xuebosp24
yelinsp24
zakisp24

Q4.
Command: awk '{split($4, a, ":"); if (a[1] >= 5 || a[1] <= 9) print $1}' lastsp24.fake | sort | uniq
Result:
aarushisp24
aayushsp24
acesp24
ajaysp24
akashsp24
albertsp24
alexsp24
amansp24
athishsp24
atishaysp24
ayesp24
benjaminsp24
bennysp24
billysp24
brandonsp24
breannasp24
briansp24
chih-kuosp24
connersp24
daosp24
davidsp24
diyasp24
dylansp24
edisonsp24
ericsp24
farihasp24
fnusp24
gavinsp24
georgesp24
gradysp24
gursimransp24
hardiksp24
jadonsp24
jaydevsp24
jessesp24
jimmysp24
jonathansp24
justinsp24
kevinsp24
khushisp24
kobesp24
madhavsp24
manassp24
matthewsp24
maysp24
megansp24
michellesp24
nhatsp24
nicholsonsp24
nicolesp24
piercesp24
pratiksp24
rickysp24
robertosp24
robertsp24
ronsp24
sandrasp24
sangsp24
sheelsp24
sunidhisp24
swansp24
taliasp24
tanishasp24
tylermsp24
tylersp24
vaikuntamsp24
xiaokesp24
xuebosp24
yelinsp24
zakisp24

Q5.
Command: awk '{print $1}' lastsp24.fake | awk '$1 ~ /^t/' | sort | uniq
Result: 
taliasp24
tanishasp24
tylermsp24
tylersp24

Q6.
Command: awk -F: '$1 ~ /^a/ && $3 % 2 == 0 {print $1}' passwd.fake
Result:
angie23fa
areebah23fa
apple23fa
ajay23fa
alan23fa
amreenf23
acesp24
akashsp24
ayesp24
alexsp24
aayushsp24
ajaysp24
ashish
amansp24

Q7.
Command: sed 's/[a-zA-Z0-9[:space:]]//g' passwd.fake | sort -u
Result:
-::::-:/://
-:::::///-://
-:::::///__/-://
-:::::/://
::::-:///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://

